; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
framework = stm32cube
upload_protocol = custom
upload_command = $PROJECT_PACKAGES_DIR/tool-openocd/bin/openocd $UPLOAD_FLAGS
upload_flags = 
	-f
	board.cfg
	-c
	program .pio/build/genericSTM32F103RC/firmware.bin 0x08000000 verify reset exit
debug_tool = custom
debug_server = 
	openocd
	-f
	board.cfg
build_flags = -Wl,-lc,-lrdimon,-u_printf_float

[platformio]
include_dir = Inc
src_dir = Src
